[33mc80c1be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m scroldinamico
[33md717dac[m animaciones1
[33ma13395c[m remover node
[33m853962d[m extend
[33mb6d0761[m ignorar node
[33m0e006fc[m variables
[33m0f88b4d[m modificaciones al 17-3-2024
[33mc2c818d[m cambio de clase en index para scss
[33m317c790[m pasaje total de css a scss luego de segunda entrega
[33me5ed0e5[m index main estilo
[33ma0904b9[m pasaje a codigo scss
[33mf65b160[m[33m ([m[1;32mf65b160[m[33m, [m[1;32m62f1297[m[33m)[m importaciones globales
[33m62f1297[m scss
[33m0c9ac70[m segundo commit
[33me4d99e3[m[33m ([m[1;32mprueba[m[33m)[m Modificaciones en el footer
[33m9aec403[m Primer commit
